<!DOCTYPE html>
<html>
  <head>
    <title>CSS Basics</title>
    <style>
      h2 {
        color: cadetblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-align: start;
        text-decoration: underline;
        text-shadow: 2px 1px 1px black;
        border: 2px solid purple;
      }

      #coding {
        background-color: beige;
        color: #12aa45;
      }

      .techStack {
        color: rgb(100, 149, 237);
        text-transform: lowercase;
        font-weight: bold;
        word-spacing: 5px;
        letter-spacing: 2px;
      }

      #tools {
        background-color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
      }

      #para1 {
        border: 1px solid black;
        width: 400px;
        height: 50px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        color: rgb(85, 194, 158);
        margin: 50px; 
      }

      #para2 {
        border: 1px solid rgb(211, 9, 9);
        font-weight: bold;
        font-size: large;
      }

      #para3 {
        border: 1px solid rgb(100, 211, 9);
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <h2>Professional Summary</h2>
    <ul>
      <li class="techStack">
        Having 1 year of experience in developing Single page Web Applications
        using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li class="techStack">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li class="techStack">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++ </span> </li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>

    <p>
      Having 1 year of experience in developing Single page Web Applications
      using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
    </p>

    <h3>My Hobbies</h3>
    <p>1. Reading</p>
    <p id="coding">2. Coding</p>
    <p class="techStack">3. Playing Cricket</p>

    <p id="para1">This is para1 </p>
    <p id="para2">This is para2 </p>
    <p id="para3">This is para3 </p>

  </body>
</html>
