<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <!-- CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>

      * {
        margin: 0px;
        padding: 0px;
      }

      header {
        color: olive;
        background-color: lightcyan;
        font-size: large;
        padding: 10px;
        font-family: 'Sriracha', cursive;
      }

      #userName {
        padding-right: 50px;
      }

      #mobileNo {
        padding-right: 50px;
      }

      .socialMedia {
        padding-right: 50px;
        font-size: x-large;
        background-color: coral;
        width: 400px;
      }

      .navDetails {
        background-color: blanchedalmond;
        padding-right: 50px;
        color: rgb(76, 153, 86);
      }
    </style>
  </head>

  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span id="userName">Mohit Sharma </span> 
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span id="mobileNo">9999999999</span> 
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span> mohit.sharma@gmail.com</span>
    </header>
      <br /> 

    <nav>
      <a href="home.html" target="frame" class="navDetails"> HOME </a> 
      <a href="techStack.html" target="frame" class="navDetails"> TECHNOLOGY STACK </a> 
      <a href="education.html" target="frame" class="navDetails"> EDUCATION </a> 
      <a href="personal.html" target="frame" class="navDetails"> PERSONAL </a> 
      <a href="contactUs.html" target="frame" class="navDetails"> CONTACT ME </a>
    </nav>
    <br>

    <iframe width="900px" height="500px" name="frame" src="home.html"> </iframe>
    <br />
    <br />

    <span class="socialMedia"> Follow me </span> 

    <a href="https://in.linkedin.com/" target="_blank" class="socialMedia"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://www.google.com/" target="_blank" class="socialMedia"><i class="fa fa-google" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/" target="_blank" class="socialMedia"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/" target="_blank" class="socialMedia"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/" target="_blank" class="socialMedia"><i class="fa fa-youtube" aria-hidden="true"></i></a>
  </body>
</html>
